
****************************************
show clock
**----------------------------------------**
.16:37:03.588 UTC Mon Aug 2 2021
****************************************
show version
**----------------------------------------**
Cisco IOS XE Software, Version 16.06.04
Cisco IOS Software [Everest], ISR Software (X86_64_LINUX_IOSD-UNIVERSALK9-M), Version 16.6.4, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2018 by Cisco Systems, Inc.
Compiled Sun 08-Jul-18 04:33 by mcpre


Cisco IOS-XE software, Copyright (c) 2005-2018 by cisco Systems, Inc.
All rights reserved.  Certain components of Cisco IOS-XE software are
licensed under the GNU General Public License ("GPL") Version 2.0.  The
software code licensed under GPL Version 2.0 is free software that comes
with ABSOLUTELY NO WARRANTY.  You can redistribute and/or modify such
GPL code under the terms of GPL Version 2.0.  For more details, see the
documentation or "License Notice" file accompanying the IOS-XE software,
or the applicable URL provided on the flyer accompanying the IOS-XE
software.


ROM: IOS-XE ROMMON

LAB062COL01 uptime is 13 weeks, 5 days, 8 hours, 43 minutes
Uptime for this control processor is 13 weeks, 5 days, 8 hours, 46 minutes
System returned to ROM by PowerOn
System restarted at 07:53:40 UTC Wed Apr 28 2021
System image file is "bootflash:isr4300-universalk9.16.06.04.SPA.bin"
Last reload reason: PowerOn



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.



Suite License Information for Module:'esg'

--------------------------------------------------------------------------------
Suite                 Suite Current         Type           Suite Next reboot
--------------------------------------------------------------------------------
FoundationSuiteK9     None                  None           None
securityk9
appxk9

AdvUCSuiteK9          None                  None           None
uck9
cme-srst
cube


Technology Package License Information:

-----------------------------------------------------------------
Technology    Technology-package           Technology-package
              Current       Type           Next reboot
------------------------------------------------------------------
appxk9           None             None             None
uck9             uck9             Permanent        uck9
securityk9       None             None             None
ipbase           ipbasek9         Permanent        ipbasek9

cisco ISR4321/K9 (1RU) processor with 1795999K/6147K bytes of memory.
Processor board ID FLM242710YT
2 Gigabit Ethernet interfaces
32768K bytes of non-volatile configuration memory.
4194304K bytes of physical memory.
3125247K bytes of flash memory at bootflash:.
0K bytes of WebUI ODM Files at webui:.

Configuration register is 0x2102
****************************************
show running
**----------------------------------------**
Building configuration...


Current configuration : 2010 bytes
!
! Last configuration change at 14:16:38 UTC Thu Jul 29 2021
! NVRAM config last updated at 14:17:57 UTC Thu Jul 29 2021
!
version 16.6
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
!
hostname LAB062COL01
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
!
ip domain name kapsch-lab.net
!
!
!
!
!
!
!
!
!
!
subscriber templating
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
license udi pid ISR4321/K9 sn FLM242609AE
diagnostic bootup level minimal
spanning-tree extend system-id
!
!
!
username kapsch privilege 15 secret 5 $1$1w/T$4zGH.et.5.udR7WWbx2h60
username admin privilege 15 password 7 053C15011245645940
!
redundancy
 mode none
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 no ip address
 negotiation auto
!
interface GigabitEthernet0/0/1
 ip address dhcp
 negotiation auto
!
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 ip address 10.0.11.3 255.255.255.0
 negotiation auto
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip http client source-interface GigabitEthernet0
ip route vrf Mgmt-intf 0.0.0.0 0.0.0.0 10.0.11.1
!
ip ssh version 2
!
!
!
!
!
control-plane
!
!
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 transport input none
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login local
 transport input ssh
!
ntp server pool.ntp.org
ntp server 34.208.249.133
wsma agent exec
!
wsma agent config
!
wsma agent filesys
!
wsma agent notify
!
!
!
pnp profile pnp_cco_profile
 transport https ipv4 18.205.167.7 port 443
end
****************************************
show inventory
**----------------------------------------**
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
INFO: Please use "show license UDI" to get serial number for licensing.
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

NAME: "Chassis", DESCR: "Cisco ISR4321 Chassis"
PID: ISR4321/K9        , VID: V06  , SN: FLM242710YT

NAME: "Power Supply Module 0", DESCR: "110W AC Power Supply for Cisco ISR 4320"
PID: PWR-4320-AC       , VID:      , SN:

NAME: "Fan Tray", DESCR: "Cisco ISR4320 Fan Assembly"
PID: ACS-4320-FANASSY  , VID:      , SN:

NAME: "module 0", DESCR: "Cisco ISR4321 Built-In NIM controller"
PID: ISR4321/K9        , VID:      , SN:

NAME: "NIM subslot 0/0", DESCR: "Front Panel 2 ports Gigabitethernet Module"
PID: ISR4321-2x1GE     , VID: V01  , SN:

NAME: "module R0", DESCR: "Cisco ISR4321 Route Processor"
PID: ISR4321/K9        , VID: V06  , SN: FLM242609AE

NAME: "module F0", DESCR: "Cisco ISR4321 Forwarding Processor"
PID: ISR4321/K9        , VID:      , SN:
****************************************
show cdp neighbors detail
**----------------------------------------**
-------------------------
Device ID: LAB062SW22.kapsch-lab.net
Entry address(es):
  IP address: 10.0.11.22
Platform: cisco WS-C3850-24T,  Capabilities: Switch IGMP
Interface: GigabitEthernet0/0/0,  Port ID (outgoing port): GigabitEthernet2/0/2
Holdtime : 129 sec

Version :
Cisco IOS Software, Catalyst L3 Switch Software (CAT3K_CAA-UNIVERSALK9-M), Version 15.2(2)E9, RELEASE SOFTWARE (fc4)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2018 by Cisco Systems, Inc.
Compiled Sat 08-Sep-18 18:21 by prod_rel_team

advertisement version: 2
VTP Management Domain: 'LAB062'
Native VLAN: 1
Duplex: full
Management address(es):
  IP address: 10.0.11.22

-------------------------
Device ID: LAB062SW22.kapsch-lab.net
Entry address(es):
  IP address: 10.0.11.22
Platform: cisco WS-C3850-24T,  Capabilities: Switch IGMP
Interface: GigabitEthernet0,  Port ID (outgoing port): GigabitEthernet2/0/3
Holdtime : 148 sec

Version :
Cisco IOS Software, Catalyst L3 Switch Software (CAT3K_CAA-UNIVERSALK9-M), Version 15.2(2)E9, RELEASE SOFTWARE (fc4)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2018 by Cisco Systems, Inc.
Compiled Sat 08-Sep-18 18:21 by prod_rel_team

advertisement version: 2
VTP Management Domain: 'LAB062'
Native VLAN: 10
Duplex: full
Management address(es):
  IP address: 10.0.11.22

-------------------------
Device ID: LAB062SW22.kapsch-lab.net
Entry address(es):
  IP address: 10.0.11.22
Platform: cisco WS-C3850-24T,  Capabilities: Switch IGMP
Interface: GigabitEthernet0/0/1,  Port ID (outgoing port): GigabitEthernet2/0/1
Holdtime : 127 sec

Version :
Cisco IOS Software, Catalyst L3 Switch Software (CAT3K_CAA-UNIVERSALK9-M), Version 15.2(2)E9, RELEASE SOFTWARE (fc4)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2018 by Cisco Systems, Inc.
Compiled Sat 08-Sep-18 18:21 by prod_rel_team

advertisement version: 2
VTP Management Domain: 'LAB062'
Native VLAN: 1
Duplex: full
Management address(es):
  IP address: 10.0.11.22


Total cdp entries displayed : 3
****************************************
show ip interface brief
**----------------------------------------**
Interface              IP-Address      OK? Method Status                Protocol
GigabitEthernet0/0/0   unassigned      YES manual up                    up
GigabitEthernet0/0/1   unassigned      YES DHCP   up                    up
GigabitEthernet0       10.0.11.3       YES manual up                    up
****************************************
show interfaces
**----------------------------------------**
GigabitEthernet0/0/0 is up, line protocol is up
  Hardware is ISR4321-2x1GE, address is 9077.eeec.a750 (bia 9077.eeec.a750)
  MTU 1500 bytes, BW 1000000 Kbit/sec, DLY 10 usec,
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive not supported
  Full Duplex, 1000Mbps, link type is auto, media type is RJ45
  output flow-control is off, input flow-control is off
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input 00:00:01, output 00:00:30, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/375/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 32000 bits/sec, 57 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
     483363737 packets input, 37314922858 bytes, 0 no buffer
     Received 106088477 broadcasts (0 IP multicasts)
     0 runts, 0 giants, 0 throttles
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 377275255 multicast, 0 pause input
     154191 packets output, 64206853 bytes, 0 underruns
     0 output errors, 0 collisions, 1 interface resets
     0 unknown protocol drops
     0 babbles, 0 late collision, 0 deferred
     2 lost carrier, 0 no carrier, 0 pause output
     0 output buffer failures, 0 output buffers swapped out
GigabitEthernet0/0/1 is up, line protocol is up
  Hardware is ISR4321-2x1GE, address is 9077.eeec.a751 (bia 9077.eeec.a751)
  Internet address will be negotiated using DHCP
  MTU 1500 bytes, BW 1000000 Kbit/sec, DLY 10 usec,
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive not supported
  Full Duplex, 1000Mbps, link type is auto, media type is RJ45
  output flow-control is off, input flow-control is off
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input 00:00:01, output 00:00:25, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/375/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 32000 bits/sec, 57 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
     483082024 packets input, 37213552035 bytes, 0 no buffer
     Received 105794995 broadcasts (0 IP multicasts)
     0 runts, 0 giants, 0 throttles
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 377278887 multicast, 0 pause input
     460130 packets output, 168474983 bytes, 0 underruns
     0 output errors, 0 collisions, 2 interface resets
     11 unknown protocol drops
     0 babbles, 0 late collision, 0 deferred
     1 lost carrier, 0 no carrier, 0 pause output
     0 output buffer failures, 0 output buffers swapped out
GigabitEthernet0 is up, line protocol is up
  Hardware is RP management port, address is 9077.eeec.a7df (bia 9077.eeec.a7df)
  Internet address is 10.0.11.3/24
  MTU 1500 bytes, BW 1000000 Kbit/sec, DLY 10 usec,
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive set (10 sec)
  Full Duplex, 1000Mbps, link type is auto, media type is RJ45
  output flow-control is unsupported, input flow-control is unsupported
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input 00:00:00, output 00:00:00, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 4000 bits/sec, 6 packets/sec
  5 minute output rate 1000 bits/sec, 1 packets/sec
     56334641 packets input, 5149440603 bytes, 0 no buffer
     Received 5669552 broadcasts (0 IP multicasts)
     0 runts, 0 giants, 0 throttles
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 0 multicast, 0 pause input
     511246 packets output, 94734200 bytes, 0 underruns
     0 output errors, 0 collisions, 0 interface resets
     0 unknown protocol drops
     0 babbles, 0 late collision, 0 deferred
     1 lost carrier, 0 no carrier, 0 pause output
     0 output buffer failures, 0 output buffers swapped out
****************************************
show interface trunk
**----------------------------------------**

****************************************
show interfaces status
**----------------------------------------**

****************************************
show etherchannel summary
**----------------------------------------**
Flags:  D - down        P/bndl - bundled in port-channel
        I - stand-alone s/susp - suspended
        H - Hot-standby (LACP only)
        R - Layer3      S - Layer2
        U - in use      f - failed to allocate aggregator

        M - not in use, minimum links not met
        u - unsuitable for bundling
        w - waiting to be aggregated
        d - default port


Number of channel-groups in use: 0
Number of aggregators:           0

Group  Port-channel  Protocol    Ports
------+-------------+-----------+-----------------------------------------------

RU - L3 port-channel UP State
SU - L2 port-channel UP state
P/bndl -  Bundled
S/susp  - Suspended
****************************************
show mac address-table
**----------------------------------------**
          Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
 All    0100.0ccc.cccc    STATIC      CPU
 All    0100.0ccc.cccd    STATIC      CPU
 All    0100.0ccc.ccce    STATIC      CPU
 All    0180.c200.0000    STATIC      CPU
 All    0180.c200.0001    STATIC      CPU
 All    0180.c200.0002    STATIC      CPU
 All    0180.c200.0003    STATIC      CPU
 All    0180.c200.0004    STATIC      CPU
 All    0180.c200.0005    STATIC      CPU
 All    0180.c200.0006    STATIC      CPU
 All    0180.c200.0007    STATIC      CPU
 All    0180.c200.0008    STATIC      CPU
 All    0180.c200.0009    STATIC      CPU
 All    0180.c200.000a    STATIC      CPU
 All    0180.c200.000b    STATIC      CPU
 All    0180.c200.000c    STATIC      CPU
 All    0180.c200.000d    STATIC      CPU
 All    0180.c200.000e    STATIC      CPU
 All    0180.c200.000f    STATIC      CPU
 All    0180.c200.0010    STATIC      CPU
Total Mac Addresses for this criterion: 20
****************************************
show ip route
**----------------------------------------**
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
       a - application route
       + - replicated route, % - next hop override, p - overrides from PfR

Gateway of last resort is not set
****************************************
show arp
**----------------------------------------**

****************************************
show access-lists
**----------------------------------------**

****************************************
show ip arp
**----------------------------------------**

****************************************
show ip protocols
**----------------------------------------**
*** IP Routing is NSF aware ***

Routing Protocol is "application"
  Sending updates every 0 seconds
  Invalid after 0 seconds, hold down 0, flushed after 0
  Outgoing update filter list for all interfaces is not set
  Incoming update filter list for all interfaces is not set
  Maximum path: 32
  Routing for Networks:
  Routing Information Sources:
    Gateway         Distance      Last Update
  Distance: (default is 4)
****************************************
show ip route
**----------------------------------------**
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
       a - application route
       + - replicated route, % - next hop override, p - overrides from PfR

Gateway of last resort is not set
****************************************
show ipv6 route
**----------------------------------------**
IPv6 Routing Table - default - 1 entries
Codes: C - Connected, L - Local, S - Static, U - Per-user Static route
       B - BGP, R - RIP, I1 - ISIS L1, I2 - ISIS L2
       IA - ISIS interarea, IS - ISIS summary, D - EIGRP, EX - EIGRP external
       ND - ND Default, NDp - ND Prefix, DCE - Destination, NDr - Redirect
       O - OSPF Intra, OI - OSPF Inter, OE1 - OSPF ext 1, OE2 - OSPF ext 2
       ON1 - OSPF NSSA ext 1, ON2 - OSPF NSSA ext 2, a - Application
L   FF00::/8 [0/0]
     via Null0, receive
****************************************
show ipv6 neighborsshow ip mroute
**----------------------------------------**
                               ^
% Invalid input detected at '^' marker.
****************************************
show power inline
**----------------------------------------**

****************************************
show standby all
**----------------------------------------**

****************************************
show ip vrf
**----------------------------------------**
  Name                             Default RD            Interfaces
  Mgmt-intf                        <not set>             Gi0
****************************************
show lldp
**----------------------------------------**
% LLDP is not enabled
****************************************
show lldp neighbors detail
**----------------------------------------**
% LLDP is not enabled
****************************************
show processes cpu history
**----------------------------------------**
       11111
      422222     1111111111                                   4444
  100
   90
   80
   70
   60
   50
   40
   30
   20
   10  *****
     0....5....1....1....2....2....3....3....4....4....5....5....6
               0    5    0    5    0    5    0    5    0    5    0
               CPU% per second (last 60 seconds)




      1
      243111111111111111111111111111111111111111111111111111111111
  100
   90
   80
   70
   60
   50
   40
   30
   20
   10 *
     0....5....1....1....2....2....3....3....4....4....5....5....6
               0    5    0    5    0    5    0    5    0    5    0
               CPU% per minute (last 60 minutes)
              * = maximum CPU%   # = average CPU%




         1111
      111221044111111121111111122112111111212211111111111111121111111111111211
  100
   90
   80
   70
   60
   50
   40
   30
   20
   10    ****
     0....5....1....1....2....2....3....3....4....4....5....5....6....6....7..
               0    5    0    5    0    5    0    5    0    5    0    5    0
                   CPU% per hour (last 72 hours)
                  * = maximum CPU%   # = average CPU%
****************************************
show ip pim interface
**----------------------------------------**
Address          Interface                Ver/   Nbr    Query  DR         DR
                                          Mode   Count  Intvl  Prior
****************************************
show ip pim neighbor
**----------------------------------------**
PIM Neighbor Table
Mode: B - Bidir Capable, DR - Designated Router, N - Default DR Priority,
      P - Proxy Capable, S - State Refresh Capable, G - GenID Capable,
      L - DR Load-balancing Capable
Neighbor          Interface                Uptime/Expires    Ver   DR
Address                                                            Prio/Mode
****************************************
show ntp associations
**----------------------------------------**
  address         ref clock       st   when   poll reach  delay  offset   disp
 ~94.199.173.123  .USER.          16    90d   1024     0  0.000   0.000 15937.
 ~34.208.249.133  .STEP.          16      -   1024     0  0.000   0.000 15937.
 * sys.peer, # selected, + candidate, - outlyer, x falseticker, ~ configured
****************************************
show ntp status
**----------------------------------------**
Clock is unsynchronized, stratum 16, no reference clock
nominal freq is 250.0000 Hz, actual freq is 250.0077 Hz, precision is 2**10
ntp uptime is 832571500 (1/100 of seconds), resolution is 4000
reference time is E43B59FC.BB645C20 (05:28:28.732 UTC Tue May 4 2021)
clock offset is 0.0000 msec, root delay is 0.00 msec
root dispersion is 117188.99 msec, peer dispersion is 0.00 msec
loopfilter state is 'CTRL' (Normal Controlled Loop), drift is -0.000031046 s/s
system poll interval is 64, last update was 7816124 sec ago.
****************************************
show environment
**----------------------------------------**
Number of Critical alarms:  0
Number of Major alarms:     0
Number of Minor alarms:     0

Slot    Sensor       Current State       Reading    Threshold(Minor,Major,Critical,Shutdown)
----    ------       -------------       -------    ---------------------------------------
 P2    RPM: fan0        Normal           1560  RPM    	na
 P2    P: pwr           Normal           1     Watts  	na
 R0    Temp: Internal   Normal           34    Celsius	(na ,na ,80 ,na )(Celsius)
 R0    Temp: Outlet     Normal           46    Celsius	(na ,na ,80 ,na )(Celsius)
 R0    Temp: CPU        Normal           43    Celsius	(na ,na ,100,na )(Celsius)
 R0    V: 12v           Normal           12091 mV     	na
 R0    V: 5v            Normal           5100  mV     	na
 R0    V: 3.3v          Normal           3329  mV     	na
 R0    V: 3.0v          Normal           3030  mV     	na
 R0    V: 2.5v          Normal           2500  mV     	na
 R0    V: 1.35v CPU     Normal           1358  mV     	na
 R0    V: 1.8v          Normal           1826  mV     	na
 R0    V: 1.2v          Normal           1199  mV     	na
 R0    V: VNN CPU       Normal           1003  mV     	na
 R0    V: 1.1v          Normal           1079  mV     	na
 R0    V: 1.0v          Normal           999   mV     	na
 R0    V: 1.8v CPU      Normal           1832  mV     	na
 R0    V: DDR           Normal           1528  mV     	na
 R0    V: 3.3v STBY     Normal           3360  mV     	na
 R0    V: 1.5v          Normal           1517  mV     	na
 R0    V: 1.0v CPU      Normal           1002  mV     	na
 R0    V: VCC CPU       Normal           962   mV     	na
 R0    V: 0.75v         Normal           764   mV     	na
 R0    I: 12v           Normal           3     A      	na
 R0    P: pwr           Normal           25    Watts  	na
****************************************
show environment all
**----------------------------------------**
Sensor List:  Environmental Monitoring
 Sensor           Location          State             Reading
 RPM: fan0        P2                Normal            1560 RPM
 P: pwr           P2                Normal            1 Watts
 Temp: Internal   R0                Normal            34 Celsius
 Temp: Outlet     R0                Normal            46 Celsius
 Temp: CPU        R0                Normal            43 Celsius
 V: 12v           R0                Normal            12091 mV
 V: 5v            R0                Normal            5100 mV
 V: 3.3v          R0                Normal            3329 mV
 V: 3.0v          R0                Normal            3030 mV
 V: 2.5v          R0                Normal            2500 mV
 V: 1.35v CPU     R0                Normal            1358 mV
 V: 1.8v          R0                Normal            1826 mV
 V: 1.2v          R0                Normal            1199 mV
 V: VNN CPU       R0                Normal            1003 mV
 V: 1.1v          R0                Normal            1079 mV
 V: 1.0v          R0                Normal            999 mV
 V: 1.8v CPU      R0                Normal            1832 mV
 V: DDR           R0                Normal            1528 mV
 V: 3.3v STBY     R0                Normal            3360 mV
 V: 1.5v          R0                Normal            1517 mV
 V: 1.0v CPU      R0                Normal            1002 mV
 V: VCC CPU       R0                Normal            962 mV
 V: 0.75v         R0                Normal            764 mV
 I: 12v           R0                Normal            3 A
 P: pwr           R0                Normal            25 Wat
*
****************************************
show environment power
**----------------------------------------**
                             ^
% Invalid input detected at '^' marker.
****************************************
show environment temperature
**----------------------------------------**
                              ^
% Invalid input detected at '^' marker.
****************************************
show spanning-tree
**----------------------------------------**
No spanning tree instance exists.
****************************************
show spanning-tree detail
**----------------------------------------**
No spanning tree instance exists.
****************************************
show license all
**----------------------------------------**
License Store: Primary License Storage
StoreIndex: 0 	Feature: uck9                              Version: 1.0
	License Type: Permanent
	License State: Active, In Use
	License Count: Non-Counted
	License Priority: Medium
StoreIndex: 1 	Feature: ipbasek9                          Version: 1.0
	License Type: Permanent
	License State: Active, In Use
	License Count: Non-Counted
	License Priority: Medium
License Store: Built-In License Storage
StoreIndex: 0 	Feature: appxk9                            Version: 1.0
	License Type: EvalRightToUse
	License State: Active, Not in Use, EULA not accepted
	    Evaluation total period: 8  weeks 4  days
	    Evaluation period left: 8  weeks 4  days
	    Period used: 0  minute  0  second
	License Count: Non-Counted
	License Priority: None
StoreIndex: 1 	Feature: uck9                              Version: 1.0
	License Type: EvalRightToUse
	License State: Inactive
	    Evaluation total period: 8  weeks 4  days
	    Evaluation period left: 8  weeks 4  days
	    Period used: 0  minute  0  second
	License Count: Non-Counted
	License Priority: None
StoreIndex: 2 	Feature: securityk9                        Version: 1.0
	License Type: EvalRightToUse
	License State: Active, Not in Use, EULA not accepted
	    Evaluation total period: 8  weeks 4  days
	    Evaluation period left: 8  weeks 4  days
	    Period used: 0  minute  0  second
	License Count: Non-Counted
	License Priority: None
StoreIndex: 3 	Feature: FoundationSuiteK9                 Version: 1.0
	License Type: EvalRightToUse
	License State: Active, Not in Use, EULA not accepted
	    Evaluation total period: 8  weeks 4  days
	    Evaluation period left: 8  weeks 4  days
	    Period used: 0  minute  0  second
	License Count: Non-Counted
	License Priority: None
StoreIndex: 4 	Feature: AdvUCSuiteK9                      Version: 1.0
	License Type: EvalRightToUse
	License State: Active, Not in Use, EULA not accepted
	    Evaluation total period: 8  weeks 4  days
	    Evaluation period left: 8  weeks 4  days
	    Period used: 0  minute  0  second
	License Count: Non-Counted
	License Priority: None
StoreIndex: 5 	Feature: cme-srst                          Version: 1.0
	License Type: EvalRightToUse
	License State: Active, Not in Use, EULA not accepted
	    Evaluation total period: 8  weeks 4  days
	    Evaluation period left: 8  weeks 4  days
	    Period used: 0  minute  0  second
	License Count: 0/0  (In-use/Violation)
	License Priority: None
StoreIndex: 6 	Feature: throughput                        Version: 1.0
	License Type: EvalRightToUse
	License State: Active, Not in Use, EULA not accepted
	    Evaluation total period: 8  weeks 4  days
	    Evaluation period left: 8  weeks 4  days
	    Period used: 0  minute  0  second
	License Count: Non-Counted
	License Priority: None
****************************************
show stormcontroll
**----------------------------------------**
                   ^
% Invalid input detected at '^' marker.
****************************************
